<resources>
    <string name="app_name">ColorMatrixApplication</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="how_many_colors_do_you_want">How many colors do you want?</string>
    <string name="generate">Generate</string>
</resources>